[gd_scene load_steps=4 format=3 uid="uid://ciaycxb78hmog"]

[ext_resource type="Texture2D" uid="uid://byt7wkoq0nvq7" path="res://Assets/2DMap/sierrassets furniture pack/furniture/furniture pack coloured outline.png" id="1_sduws"]
[ext_resource type="Script" path="res://Scripts/chair.gd" id="1_u0jw6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1h0u7"]
size = Vector2(10, 16)

[node name="Chair_Back" type="Area2D"]
scale = Vector2(6, 6)
collision_mask = 14
script = ExtResource("1_u0jw6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_sduws")
region_enabled = true
region_rect = Rect2(3, 52, 10, 15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1h0u7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
