[gd_scene load_steps=3 format=3 uid="uid://d2ghju81bxx1g"]

[ext_resource type="Texture2D" uid="uid://byt7wkoq0nvq7" path="res://Assets/2DMap/sierrassets furniture pack/furniture/furniture pack coloured outline.png" id="1_tkbkh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xdgp0"]
size = Vector2(18, 18)

[node name="Stairs" type="Area2D"]
scale = Vector2(8, 6)
collision_mask = 15
priority = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(-1, 1)
texture = ExtResource("1_tkbkh")
region_enabled = true
region_rect = Rect2(578, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xdgp0")
