[gd_scene load_steps=4 format=3 uid="uid://dgpggwmjnwh7d"]

[ext_resource type="Script" path="res://Scripts/customer_reg.gd" id="1_8ldgu"]
[ext_resource type="Texture2D" uid="uid://c8sdnsybkjm0r" path="res://Assets/happy_guy.webp" id="2_7cha2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1n7xc"]
radius = 452.994

[node name="customer_reg" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_8ldgu")

[node name="HappyGuy" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_7cha2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.2, 0.2)
shape = SubResource("CircleShape2D_1n7xc")

[node name="InStoreTimer" type="Timer" parent="."]

[connection signal="timeout" from="InStoreTimer" to="." method="_on_timer_timeout"]
