[gd_scene load_steps=6 format=3 uid="uid://gbflfnla4obk"]

[ext_resource type="AudioStream" uid="uid://bcfjhc4ficun" path="res://Assets/Sounds/8 bit game loop.wav" id="1_3qt1i"]
[ext_resource type="AudioStream" uid="uid://ma886kv5ecdk" path="res://Assets/Sounds/acoustic game loop.wav" id="2_00iii"]

[sub_resource type="Animation" id="Animation_fl8y1"]
resource_name = "8bit_to_acoustic"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("og_bg:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-4.0, -80.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("acoustic_bg:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-80.0, 0.0]
}

[sub_resource type="Animation" id="Animation_vb1k1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("og_bg:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-4.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("acoustic_bg:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-80.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fesi3"]
_data = {
"8bit_to_acoustic": SubResource("Animation_fl8y1"),
"RESET": SubResource("Animation_vb1k1")
}

[node name="SoundsPlayer" type="Node2D"]

[node name="og_bg" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_3qt1i")
volume_db = -4.0
autoplay = true

[node name="acoustic_bg" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_00iii")
volume_db = -80.0
autoplay = true

[node name="bgtransition" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fesi3")
}
