[gd_scene load_steps=15 format=3 uid="uid://dr7osdm33gheg"]

[ext_resource type="Script" path="res://Scripts/GameController.gd" id="1_k53sk"]
[ext_resource type="Texture2D" uid="uid://br2a7ytq67m4b" path="res://Assets/HDR_blue_nebulae-1.hdr" id="2_hiryu"]
[ext_resource type="PackedScene" uid="uid://bsbiokva6tvhk" path="res://Assets/Map/cafe_stage1.glb" id="2_m26jd"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ux0jw"]
panorama = ExtResource("2_hiryu")

[sub_resource type="Sky" id="Sky_c6car"]
sky_material = SubResource("PanoramaSkyMaterial_ux0jw")

[sub_resource type="Environment" id="Environment_1oayv"]
background_mode = 2
sky = SubResource("Sky_c6car")

[sub_resource type="Animation" id="Animation_gukdc"]
resource_name = "move_stars"
length = 500.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:environment:sky_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 500),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}

[sub_resource type="Animation" id="Animation_4i3ps"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:environment:sky_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6gj27"]
_data = {
"RESET": SubResource("Animation_4i3ps"),
"move_stars": SubResource("Animation_gukdc")
}

[sub_resource type="PlaneMesh" id="PlaneMesh_14bmb"]
size = Vector2(30, 40)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_wql8c"]

[sub_resource type="BoxMesh" id="BoxMesh_8fxw4"]
size = Vector3(2, 1.5, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y8qe2"]
albedo_color = Color(0.485703, 0.485704, 0.485703, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_6dp2h"]
size = Vector3(2, 1.5, 20)

[node name="Main" type="Node3D"]
script = ExtResource("1_k53sk")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1oayv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="WorldEnvironment"]
libraries = {
"": SubResource("AnimationLibrary_6gj27")
}
autoplay = "move_stars"

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="ShopBtn" type="Button" parent="UI"]
layout_mode = 0
offset_left = 740.0
offset_top = 856.0
offset_right = 792.0
offset_bottom = 887.0
scale = Vector2(6.87971, 6.87971)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "SHOP"

[node name="Money" type="Label" parent="UI"]
layout_mode = 0
offset_left = 1867.0
offset_top = 17.0
offset_right = 1907.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "money"

[node name="CustomerSpawnTimer" type="Timer" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
light_color = Color(0.905882, 1, 1, 1)
light_energy = 0.1
shadow_enabled = true

[node name="Floor" type="StaticBody3D" parent="."]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_14bmb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("WorldBoundaryShape3D_wql8c")

[node name="Bar" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.69315, 0.5, 0)
visible = false
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Bar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
mesh = SubResource("BoxMesh_8fxw4")
surface_material_override/0 = SubResource("StandardMaterial3D_y8qe2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bar"]
shape = SubResource("BoxShape3D_6dp2h")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.0523359, 0.422039, -0.905066, 0, 0.906308, 0.422618, 0.99863, 0.0221181, -0.0474325, -223.83, 119.631, 6.164)
fov = 44.4
size = 200.0
near = 0.001

[node name="cafe_stage1" parent="." instance=ExtResource("2_m26jd")]
transform = Transform3D(-0.2, 0, -3.01992e-08, 0, 0.2, 0, 3.01992e-08, 0, -0.2, 0.167877, 0.37384, 220.41)

[node name="OmniLight3D" type="OmniLight3D" parent="cafe_stage1"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 259.585, 170, 1477.99)
light_color = Color(1, 0.909804, 0.827451, 1)
omni_range = 122.648
omni_attenuation = 0.2

[node name="OmniLight3D2" type="OmniLight3D" parent="cafe_stage1"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -466.44, 170, 1473.49)
light_color = Color(1, 0.909804, 0.827451, 1)
omni_range = 122.648
omni_attenuation = 0.2

[node name="OmniLight3D3" type="OmniLight3D" parent="cafe_stage1"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -442.592, 176.651, 769.866)
light_color = Color(1, 0.909804, 0.827451, 1)
omni_range = 122.648
omni_attenuation = 0.2

[node name="OmniLight3D4" type="OmniLight3D" parent="cafe_stage1"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 247.335, 176.651, 769.866)
light_color = Color(1, 0.909804, 0.827451, 1)
omni_range = 122.648
omni_attenuation = 0.2

[node name="OmniLight3D5" type="OmniLight3D" parent="cafe_stage1"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -104.613, 271.651, 1052.73)
light_color = Color(1, 0.909804, 0.827451, 1)
omni_range = 122.648
omni_attenuation = 0.2

[node name="OmniLight3D6" type="OmniLight3D" parent="cafe_stage1"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -105.111, 176.651, 585.146)
light_color = Color(1, 0.909804, 0.827451, 1)
omni_range = 70.443
omni_attenuation = 0.2

[node name="Customers" type="Node3D" parent="."]

[connection signal="pressed" from="UI/ShopBtn" to="." method="_on_shop_btn_pressed"]
[connection signal="timeout" from="CustomerSpawnTimer" to="." method="_on_customer_spawn_timer_timeout"]

[editable path="cafe_stage1"]
